MM_FRONTEND_PATH /home/node/client
MM_RETHINK_HOST 172.17.8.101
MM_RETHINK_PORT 28015
MM_RETHINK_DB metamind
MM_LIVEDB_BACKEND mongo
MM_LIVEDB_MONGO_CONNECTION mongodb://172.17.8.121:27017/metamind?auto_reconnect
MM_PORT 8080